<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phytel.API.AppDomain.NG.DTO.Program">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAEAQAgAgABAABAAAQwAAAAAIAAAAIACEBAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phytel.API.AppDomain.NG.DTO.Step">
    <Position X="6.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAiCQAEAABgAAAAAAAAAABAAAgIAAAEAQAACAAEAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phytel.API.AppDomain.NG.DTO.Response">
    <Position X="6.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECQAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phytel.API.AppDomain.NG.DTO.Module">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACEIAAgAAAAAAAAAAQAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phytel.API.AppDomain.NG.DTO.Actions">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAACEAAAgAAAAAAAAAAQAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phytel.API.AppDomain.NG.DTO.PlanElement">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgECAAAAAAAAAoIAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PlanElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Phytel.API.AppDomain.NG.DTO.IPlanElement" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAAAAAAAAAoIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlanElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>