Program = 1,
Module = 2,
Action = 3,
Step = 4

Eligibility = 10,
Ineligible Reason = 11,
Program State = 12,
Program Start date = 13,
Program End date = 14,
Enrollment Status = 15,
Opt-Out = 16,
Opt-Out Reason = 17,
Opt-Out Date = 18,
Graduated = 19

Problem code series 100’s
Diabetes = 101

example for the opt-out series:
		 "Responses":[
			{
			   "Id":"52e51ef5d6a48505344c9f4d",
			   "Order":1,
			   "Text":"",
			   "stepid":"52e51ef5d6a48505344c9f4a",
			   "Value":"",
			   "Nominal":true,
			   "Required":false,
			   "NextStepId":"52e03b59d6a4850d00a3a8b7",
				  "SpawnElement" : [{
					  "ElementType" : 16,
					  "ElementId" : "528a66f4d4332317acc5095f"
					},
					{
					  "ElementType" : 17,
					  "Tag" : "They chickened out."
					},
					{
					  "ElementType" : 18,
					  "Tag" : "1/1/2014"
					}]
			}
		 ]
