<!--
    Licensed Materials - Property of IBM
    PID : 5725-Z49
    Copyright IBM Corp. 2013, 2016
    US Government Users Restricted Rights- Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="C3.master.cs" Inherits="C3.Web.C3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp2" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web"%>
<%@ Register Src="~/App_Resource/Atmosphere.Core.dll/Atmosphere.Web.Controls.Header.ascx" TagPrefix="hdr2" TagName="Header" %>
<%@ Register Src="~/App_Resource/Atmosphere.Core.dll/Atmosphere.Web.Controls.Footer.ascx" TagPrefix="ftr" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><html class="" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->

<head id="Head1" runat="server">
    <title>Phytel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', '<%#Atmosphere.UrlHelper.GetGoogleAnalyticsId()%>', 'auto');
        ga('send', 'pageview', { 'page': 'Atmosphere\Login' });

    </script>
    <!-- End Google Analytics -->

</head>    
    <script type='text/javascript' src='<%=Atmosphere.UrlHelper.ResolveUrl("{asset_root}/Scripts/jquery-1.4.4.min.js")%>'></script>
    <script type='text/javascript' src='<%=Atmosphere.UrlHelper.ResolveUrl("{asset_root}/Scripts/jquery-ui-1.8.2.custom.min.js")%>'></script>
    <script type='text/javascript' src='<%=Atmosphere.UrlHelper.ResolveUrl("{asset_root}/Scripts/jquery.ba-outside-events.min.js")%>'></script>
    <script type='text/javascript' src='<%=Atmosphere.UrlHelper.ResolveUrl("{asset_root}/Scripts/InProcessManager.js")%>'></script>
    <script type='text/javascript' src='<%=Atmosphere.UrlHelper.ResolveUrl("{asset_root}/Scripts/core.js")%>'></script>
    <!--
    <script type='text/javascript' src='Assets/Scripts/patientsummarytabs.js'></script>
    <script type='text/javascript' src='Assets/Scripts/dhtmlwindow.js'></script>
    -->
    <script type="text/javascript">

        var userAgent = navigator.userAgent.toLowerCase();

        $.browser.chrome = /chrome/.test(navigator.userAgent.toLowerCase());

        // Is this a version of Chrome? 
        if ($.browser.chrome) {
            userAgent = userAgent.substring(userAgent.indexOf('chrome/') + 7);
            userAgent = userAgent.substring(0, userAgent.indexOf('.'));
            $.browser.version = userAgent;   // If it is chrome then jQuery thinks it's safari so we have to tell it it isn't   
            $.browser.safari = false;
        }

        function getSelectedItems(ddID) {
            var fieldName = '#' + ddID;
            var array_of_checked_values = $(fieldName).multiselect('getChecked').map(function () { return this.value; }).get();
            return array_of_checked_values;
        }

        function doClear(theTextBox, theText) {
            if (theTextBox.value == theText) {
                theTextBox.value = "";
                theTextBox.style.color = "Black";
            }
        }

        function UpdateDaisyText(msg) {
            $('#updateProgressLoadingMessageText').text(msg + ', please wait...');
        }
    </script>

<body id="<%= System.IO.Path.GetFileNameWithoutExtension(Request.PhysicalPath) %>">
    <form id="form1" runat="server">
        
        <div id="supportFormContainer" style="display:none;">
            <iframe id="supportFormFrame" src='<%= C3.Web.Helpers.UserHelper.GlobalSiteRoot.Replace("~", "") + "Support/SupportForm.aspx" %>' height="580px" width="860px" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
        </div>
        
        <div id="supportFormBlanket" style="display:none;"></div>
        <asp2:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" ScriptMode="Release" LoadScriptsBeforeUI="false" CombineScripts="true" EnableHistory="true" EnablePageMethods="true"></asp2:ToolkitScriptManager>
        <div id="container" style="min-height:900px;">
            
            <div class="header">
                <hdr2:Header ID="headerControl" runat="server" />
              
            </div>
            <asp:UpdatePanel runat="server" ID="MasterUpdatePanel" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="master_FormHeader">
                        <div class="master_FormHeader_left">
                            <h1><asp:Label CssClass="master_FormHeader_left" runat="server" id="formHeaderText">Master Page</asp:Label></h1>
                        </div>
                    </div>
                    <div id="divInformation" class="informationMessageContainer" runat="server"><asp:Label CssClass="informationMessage" runat="server" ID="formInformationMessage"></asp:Label></div>
                    <div id="divError" class="errorMessageContainerHidden" runat="server"><asp:Label CssClass="errorMessage" runat="server" ID="formErrorMessage"></asp:Label></div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                <ProgressTemplate>
                    <div id="updateProgressWidgetOverlay" class="ui-widget-overlay" style="z-index:1999;height:100%;"></div>
                    <div id="updateProgressLoadingMessage" class="LoadingMessage" style="position:absolute; top:200px; left:0; width:100%;height:790px;text-align:center; z-index:1999">
                        <span id="updateProgressLoadingMessageText">Processing, please wait...</span>
                        <br /><img alt="loading icon"  src="<%=Atmosphere.UrlHelper.ResolveUrl("{asset_root}/Images/ajax-loader.gif") %>" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <asp:ContentPlaceHolder ID="Content" runat="server">
                <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
                </asp:ScriptManagerProxy>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ScriptFooter" runat="server"></asp:ContentPlaceHolder>            
        </div>
        <ftr:Footer ID="Footer1" runat="server" />        
    </form>

    <!--crazy egg analytics code-->
    <script type="text/javascript">
        setTimeout(function () { var a = document.createElement("script"); var b = document.getElementsByTagName('script')[0]; a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/8883.js?" + Math.floor(new Date().getTime() / 3600000); a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b) }, 1);
    </script>
</body>
</html>
