<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phytel.API.AppDomain.NG.ManagerBase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phytel.API.AppDomain.NG.NGManager">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAQAABAAQAAAAAAAAAAAQAAAAAAAKCg=</HashCode>
      <FileName>NGManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phytel.API.AppDomain.NG.NGUtils">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>NGUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phytel.API.AppDomain.NG.IUnitOfWork" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>